@IF(@PARAM1@!=Channels)@
title=Sports
cfg=tvone1.com.cfg@Channels
url=http://www.tvone1.com/sports-channels/

title=News
cfg=tvone1.com.cfg@Channels
url=http://www.tvone1.com/live-hd-tv/news-channels/

title=Entertainment
cfg=tvone1.com.cfg@Channels
url=http://www.tvone1.com/live-hd-tv/entertainment-channels/

title=Kids
cfg=tvone1.com.cfg@Channels
url=http://www.tvone1.com/live-hd-tv/kids-channels/

title=Music
cfg=tvone1.com.cfg@Channels
url=http://www.tvone1.com/live-hd-tv/music-channels/

title=Movies
cfg=tvone1.com.cfg@Channels
url=http://www.tvone1.com/live-hd-tv/movies-channels/

title=Drama
cfg=tvone1.com.cfg@Channels
url=http://www.tvone1.com/live-hd-tv/drama-social-channels/

title=Others
cfg=tvone1.com.cfg@Channels
url=http://www.tvone1.com/live-hd-tv/others-funny-channels/

@ENDIF@

@IF(@PARAM1@==Channels)@

skill=videoTitle
catcher=streams

item_infos=<a\s*(?:style="[^"]+")?\s*href="([^"]+)">\s*([^<]+)</a>(?:</span>)?(?:</strong>)?(?:</span>)?(?:</h6>|</div>)
item_order=url|title
item_skill=rss

item_url_build=%s

@ENDIF@
