item_info_name=title
item_info_from=@PARAM1@
item_info_build=1broadcastlive - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://1broadcastlive.com/embed.php?a=%s&id=&width=650&height=400&autostart=true&strech=

item_info_name=swf
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?SWFObject\(['"]\.\.([^'"]+)['"].*','@REFERER@')
item_info_build=%s

item_info_name=file
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?['"]file['"][:,]\s*['"]([^'"]+).*','@REFERER@')
item_info_build=%s

item_info_name=rtmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?['"]streamer['"][:,]\s*['"]([^'"]+).*','@REFERER@')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=http://freetvcast.pw' + swf + ' live=1 token=#ed%h0#w@12Fuck timeout=14 swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s
