item_info_name=title
item_info_from=@PARAM1@
item_info_build=9stream - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.9stream.com/embedplayer.php?width=640&height=400&channel=%s&autoplay=true

item_info_name=token
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*getJSON\("([^'"]+)".*','@REFERER@')
item_info_convert=getInfo('%s','.*?token":"([^'"]+).*','http://www.9stream.com)
item_info_build=%s

item_info_name=swf
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*'([^']+\.swf).*','@REFERER@')
item_info_build=%s

item_info_name=rtmpTmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*streamer['"][:,]\s*['"]([^'"]+)['"].*','@REFERER@')
item_info_build=%s

item_info_name=file
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?file['"][:,]\s*['"]([^.'"]+)','@REFERER@')
item_info_build=%s

item_info_name=rtmp
item_info_from=rtmpTmp
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=app
item_info_from=rtmp
item_info_convert=parseText('%s','.*.*rtmp://[\.\w:]*/([^\s]+)')
item_info_build=%s

item_info_name=url
item_info_from=rtmp +' app=' + app + ' playpath=' + file + ' swfUrl=http://www.9stream.com/player/player_embed_iguide.swf flashver=WIN\2017,0,0,134 token=' + token + ' timeout=15 swfVfy=1 pageUrl=http://www.9stream.com
item_info_build=%s
