item_info_name=title
item_info_from=@PARAM1@
item_info_build=biggestplayer - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://biggestplayer.me/stream.php?id=%s&width=600&height=450&stretching=

item_info_name=tmp1
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*file=([^&]+)&amp;streamer=([^&]+)&.*','@REFERER@','file|rtmp')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=http://static.surk.tv/atdedead.swf live=1 token=#atd%#$ZH timeout=14 swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s