item_info_name=title
item_info_from=@PARAM1@
item_info_build=byetv - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.byetv.org/embed.php?a=%s&id=&width=700&height=420&autostart=true&strech=

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*['"]file['"][:,]\s*['"]([^'"]+)['"].*?streamer['"][:,]\s*['"]([^'"]+)['"].*','@REFERER@','file|rtmp')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=http://www.byetv.org/player.swf token=0fea41113b03061a live=true timeout=15 swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s