item_info_name=title
item_info_from=@PARAM1@
item_info_build=crichd - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.crichd.eu/folder/cast/embed.php?v=%s&vw=600&vh=450

item_info_name=rtmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?file['"]?[:,]\s*['"]([^'"]+)['"].*','@REFERER@')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' swfUrl=http://www.crichd.eu/folder/cast/jwplayer/jwplayer.flash.swf live=1 flashver=WIN\2017,0,0,134 timeout=15 swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s