item_info_name=title
item_info_from=@PARAM1@
item_info_build=FilmOn - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.filmon.com/tv/channel/export?channel_id=%s

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?quality":"[^"]+","url":"([^"]+).*?","name":"([^"]+).*','http://www.filmon.com','rtmp.tmp|file.tmp')
item_info_build=%s

item_info_name=url
item_info_from=rtmp.tmp
item_info_convert=replace('%s','\','')
item_info_convert=replace('%s','low.stream','high.stream')
item_info_build=%s
