item_info_name=title
item_info_from=@PARAM1@
item_info_build=TuTele - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://tutelehd.com/embed/embed.php?channel=%s

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?SWFObject\('([^']+)'.*?['"]file['"][:,]\s*['"]([^'"]+)['"].*?['"]streamer['"][:,]\s*['"]([^'"]+)['"].*','@REFERER@','swf|file|rtmp')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=http://tutelehd.com' + swf + ' swfVfy=1 flashver=WIN\2017,0,0,134 live=true token=0fea41113b03061a pageUrl=' + pageUrl
item_info_build=%s