item_info_name=title
item_info_from=@PARAM1@
item_info_build=UCaster - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.embeducaster.com/embedded/%s/1/600/420

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*SWFObject\("([^"]+\.swf)".*?["']id=(\d+)&s=([^&'"]+).*','@REFERER@','swf|id|channel')
item_info_build=%s

item_info_name=rtmp
item_info_from=http://www.embeducaster.com:1935/loadbalancer?' + id
item_info_convert=getInfo('%s','.*redirect=([\.\d]+).*','http://www.embeducaster.com/static/scripts/fplayer.swf')
item_info_build=rtmp://%s/live/

item_info_name=url
item_info_from=rtmp + ' playPath=' + channel + '?id=' + id + ' swfVfy=1 timeout=10 conn=S:OK live=true swfUrl=http://www.embeducaster.com' + swf + ' ccommand=vujkoMiLazarBarakovOdMonospitovo;TRUE;TRUE flashver=WIN\2017,0,0,134 pageUrl=' + pageUrl
item_info_build=%s