item_info_name=title
item_info_from=@PARAM1@
item_info_build=Up4Free - %s

item_info_name=tmp
item_info_from=@PARAM1@
item_info_convert=getInfo('http://embed.up4free.com/streamd.php?id=%s&width=610&height=440&stretching=','.*?id='([^'"]+)'.*','@REFERER@')
item_info_build=%s

item_info_name=pageUrl
item_info_from=tmp
item_info_build=http://goodcast.co.uk/stream.php?id=%s&width=640&height=460

item_info_name=tmp2
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?['"]file=([^&]+).*?streamer=([^&]+).*"([^"]+\.swf)".*','http://up4free.com/','file|rtmp|swf')
item_info_build=%s

item_info_name=url
item_info_from=rtmp +' playpath=' + file + ' swfUrl=' + swf + ' live=1 token=Fo5_n0w?U.rA6l3-70w47ch timeout=15 swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s